<!DOCTYPE.html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="layout.css">
        <style>
            html{
                background-color:cadetblue;
            }
            .container{
                width:80%;
                background-color:aqua;
                margin: 0 auto;
                text-align: center;
            }
            .divy{
                height:200px;
                border:1px solid black;
                
            }
             .navbar {
            color: blue;
        }
        
        .navbar li {
            display: inline-block;
            height: 40px;
            line-height: 45px;
            font-size: 18px;
            
            margin:auto;
            width: auto;
            padding:5px;
 
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            display: block;

        }
        
        .navbar a:hover {
            background-color: blue;
            color: white;
            margin:auto;
        }
        
        .navbar ul {
            background-color: black;
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="Block1" class="divy">Header
                <img src="moonhouse2.png" width=200px>
            </div>
            <div id="Block2" class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Serices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="Block3" class="divy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div id="Block4" class="divy">Content2</div>
            <div id="Block5" class="divy">Content3</div>
            <div id="Block6" class="divy">Contact4</div>
            <div id="Block7" class="divy">Footer</div>
        </div>

    </body>
</html>